PORT=5000
MONGO_URI=mongodb+srv://ranashriya22_db_user:RXarYrF3hYMbNYLw@dev1.izoxzqc.mongodb.net/?appName=dev1
JWT_SECRET=e17fe5b8a5ed97f5d0a1de0788a6dcc091a1a386b03fe0602a53e8e9238011b3
JWT_EXPIRE=30d

